# Register with Eureka service registry
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# # Set application name (used by Eureka and API Gateway)
spring.application.name=user_service
server.port = 8081

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
