# Basic Spring Boot + Eureka Client configuration
spring.application.name=auth-service
server.port=8082

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Security: disable default CSRF (for REST APIs)
spring.security.user.name=unused
spring.security.user.password=unused

# JWT properties
jwt.secret=VerySecretKeyYesVeryVerySecretKey
jwt.expiration-ms=3600000
