spring.application.name=api_gateway
server.port=8090

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# eureka.instance.prefer-ip-address=true

# (Optional) CORS configuration
# spring.cloud.gateway.mvc.cors.allowed-origins=*
# spring.cloud.gateway.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# springdoc.swagger-ui.urls[0].name=user_service
# springdoc.swagger-ui.urls[0].url=/user_service/v3/api-docs
# springdoc.swagger-ui.urls[1].name=auth-service
# springdoc.swagger-ui.urls[1].url=/auth-service/v3/api-docs
# springdoc.swagger-ui.urls[2].name=bank-account-service
# springdoc.swagger-ui.urls[2].url=/bank-account-service/v3/api-docs

# spring.cloud.gateway.routes[0].id=user-service
# spring.cloud.gateway.routes[0].uri=lb://USERS
# spring.cloud.gateway.routes[0].predicates[0]=Path=/user_service/**
