# Basic reactive setup
spring.main.web-application-type=reactive
spring.application.name=api_gateway
server.port=8090

# Eureka client config
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Enable Discovery-Locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# (optional) retry support
spring.cloud.loadbalancer.retry.enabled=true
