# Set application type to reactive
spring.main.web-application-type=reactive
spring.cloud.inetutils.prefer-hostname-over-ip=true


spring.application.name=api_gateway
server.port=8090

# Logging configuration
# logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.reactor.netty=DEBUG
# logging.level.org.springframework.cloud.gateway.route=TRACE

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# User service route configuration
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# CORS configuration
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*



