# Register with Eureka service registry
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Set application name (used by Eureka and API Gateway)
spring.application.name=habit-service
server.port = 8082

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://mysql:3306/test
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.hikari.initialization-fail-timeout=60000
